# midp

./: gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: app_bar_main.xml  fragment_home.xml
app/res/navigation/: mobile_navigation.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/res/values-zh-rCN/: strings.xml
app/src/main/java/org/eu/hanana/cirno/midp/: CAudioRecorder.java  Helper.java  MainActivity.java
app/src/main/java/org/eu/hanana/cirno/midp/gdx/: MainClass.java  Mode.java
app/src/main/java/org/eu/hanana/cirno/midp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/eu/hanana/cirno/midp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/eu/hanana/cirno/midp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
gradle/wrapper/: gradle-wrapper.properties
