pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "midp"
include ':app'
